# MovieAppIntership

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/zsamir/movieappintership/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zsamir/movieappintership/: ActorProfileActivity.java  AlertReceiver.java  BaseActivity.java  EndlessRecyclerViewScrollListener.java  GalleryActivity.java  ImageDetailsActivity.java  MovieAppApplication.java  MovieDetailsActivity.java  MovieGalleryActivity.java  MoviesActivity.java  NetworkStateReceiver.java  TVSeriesActivity.java  TVSeriesDetailsActivity.java  UserListsActivity.java
app/src/main/java/com/example/zsamir/movieappintership/API/: ApiHandler.java  ApiService.java  StripeApiHandler.java  StripeInterface.java
app/src/main/java/com/example/zsamir/movieappintership/Adapters/: ActorMovieAdapter.java  CastAdapter.java  CinemaMovieAdapter.java  ImageAdapter.java  (+13 more)
app/src/main/res/drawable/: border_1.xml  drawer_item.xml  gradient.xml  gradient_2.xml  gradient_3.xml  gradient_shadow.xml  gradient_shadow_reverse.xml  selector.xml  selector2.xml
app/src/main/res/layout/: activity_actor_profile.xml  activity_cinema.xml  activity_cinema_movie.xml  activity_confirmation.xml  activity_episode.xml  activity_gallery.xml  activity_image_details.xml  activity_login.xml  activity_movie_details.xml  activity_movie_gallery.xml  activity_movies.xml  activity_news_feed.xml  activity_payment.xml  activity_rating.xml  activity_reservation.xml  activity_search.xml  activity_season.xml  activity_settings.xml  activity_splash.xml  activity_summary.xml  activity_trailer.xml  activity_tvseries.xml  activity_tvseries_details.xml  activity_user_lists.xml  actor_movie_item.xml  cast_item.xml  cinema_movie_item.xml  episode_item.xml  fragment_airing_today_tvseries.xml  fragment_cinema.xml  fragment_favorites.xml  fragment_highest_rated_movies.xml  fragment_highest_rated_tvseries.xml  fragment_latest_movies.xml  fragment_latest_tvseries.xml  fragment_lists.xml  fragment_popular_movies.xml  fragment_popular_tvseries.xml  image_gallery_item.xml  movie_image_item.xml  (+11 more)
app/src/main/res/menu/: login_drawer.xml  menu_cinema.xml  menu_movie_details.xml  menu_movies.xml  menu_rating.xml  menu_search.xml  menu_tvseries.xml  menu_tvseries_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zsamir/movieappintership/: ExampleUnitTest.java
(+127 files in other folders)
