<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.zsamir.movieappintership.Common.SearchActivity">

    <View
        android:layout_above="@+id/search_recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="10dp"
        android:background="@drawable/gradient_2" />

    <android.support.v7.widget.RecyclerView
        android:paddingTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_recyclerView">
    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>
