<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.zsamir.movieappintership.Common.SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_label"
        android:text="@string/account_label"
        android:textColor="@color/colorAccent"
        android:background="@color/colorNavBar"
        android:paddingBottom="27dp"
        android:paddingTop="27dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"/>

    <TextView
        android:layout_below="@id/account_label"
        android:id="@+id/account_name_label"
        android:text="@string/account_name"
        android:textSize="13sp"
        android:textColor="@color/colorMovieItemText"
        android:paddingBottom="10dp"
        android:paddingTop="13dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <View
        android:layout_below="@id/account_name_label"
        android:layout_width="match_parent"
        android:layout_height="1.3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorCentralBreakLine"
        />


    <TextView
        android:layout_below="@id/account_name_label"
        android:id="@+id/account_username_label"
        android:text="@string/account_username"
        android:textSize="13sp"
        android:textColor="@color/colorMovieItemText"
        android:paddingBottom="10dp"
        android:paddingTop="13dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/account_label"
        android:layout_toRightOf="@id/account_name_label"
        android:layout_toEndOf="@id/account_name_label"
        android:id="@+id/account_name"
        android:textSize="13sp"
        android:textColor="@color/colorMovieItemText"
        android:paddingBottom="10dp"
        android:paddingTop="13dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/account_name"
        android:layout_toRightOf="@id/account_username_label"
        android:layout_toEndOf="@id/account_username_label"
        android:id="@+id/account_username"
        android:textSize="13sp"
        android:textColor="@color/colorMovieItemText"
        android:paddingBottom="10dp"
        android:paddingTop="13dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_notification_label"
        android:text="@string/account_notification_label"
        android:textColor="@color/colorAccent"
        android:background="@color/colorNavBar"
        android:paddingBottom="27dp"
        android:paddingTop="27dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/account_username_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_below="@id/account_notification_label"
        android:id="@+id/account_movies_notification"
        android:text="@string/movie_notification"
        android:textSize="13sp"
        android:textColor="@color/colorMovieItemText"
        android:paddingBottom="10dp"
        android:paddingTop="13dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_below="@id/account_movies_notification"
        android:layout_width="match_parent"
        android:layout_height="1.3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorCentralBreakLine"
        />

    <TextView
        android:id="@+id/account_tv_notification"
        android:text="@string/tv_notification"
        android:textSize="13sp"
        android:textColor="@color/colorMovieItemText"
        android:paddingBottom="10dp"
        android:paddingTop="13dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_movies_notification"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/account_movies_notification_switch"
        android:layout_below="@id/account_notification_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="10dp"
        android:paddingTop="13dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/account_tv_notification_switch"
        android:layout_toRightOf="@id/account_tv_notification"
        android:layout_toEndOf="@id/account_tv_notification"
        android:layout_below="@id/account_movies_notification_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="10dp"
        android:paddingTop="13dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"/>

</RelativeLayout>
