<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reservation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMovieDetailsBackground"
    tools:context="com.example.zsamir.movieappintership.Cinema.ReservationActivity">

    <RelativeLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingEnd="15dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/movie_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/arrow_down_yellow" />

    </RelativeLayout>

    <View
        android:layout_below="@id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorItemSelected"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:id="@+id/second_layout"
        android:layout_below="@id/first_layout">

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingEnd="15dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_down_yellow" />

        </RelativeLayout>

        <View
            android:layout_below="@id/second_layout"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorItemSelected"
            />

        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingEnd="15dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/num_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_down_yellow" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_below="@id/second_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorItemSelected"
        />

    <LinearLayout
        android:layout_below="@id/second_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_margin="20dp">

        <ImageView
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/taken_circle"/>

        <TextView
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/taken"
            android:textColor="@color/colorItemSelected"/>

        <ImageView
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/white_circle"/>

        <TextView
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available"
            android:textColor="@color/colorText"/>

        <ImageView
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/yellow_circle"/>

        <TextView
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selected"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_below="@id/second_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/line"
        android:id="@+id/screen_line"/>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkoutLayout"
        android:background="@color/colorAccent">

        <TextView
            style="@style/Widget.AppCompat.Button"
            android:background="@color/colorAccent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:id="@+id/total"
            android:text="@string/total"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"/>

        <Button
            android:background="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:id="@+id/checkout"
            android:text="@string/checkout"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/second_layout"
        android:layout_marginTop="90dp"
        android:layout_above="@id/checkoutLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seat_selection_recyclerView">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
