<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="80dp"
    android:layout_marginRight="7.3dp"
    android:layout_marginEnd="7.3dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/actor_movie_image"/>

    <TextView
        android:layout_marginTop="7.3dp"
        android:id="@+id/actor_movie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorMovieItemText"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/actor_movie_role_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextDetails"
        android:textSize="12sp"/>

</LinearLayout>